C:\Users\fahd-\Desktop\Job\chase-iq\config\.env
C:\Users\fahd-\Desktop\Job\chase-iq\config\config.py
C:\Users\fahd-\Desktop\Job\chase-iq\config\cookies.pkl
C:\Users\fahd-\Desktop\Job\chase-iq\config\save_cookies.py
C:\Users\fahd-\Desktop\Job\chase-iq\config\__init__.py
C:\Users\fahd-\Desktop\Job\chase-iq\config\__pycache__
C:\Users\fahd-\Desktop\Job\chase-iq\config\__pycache__\config.cpython-311.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\config\__pycache__\config.cpython-312.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\config\__pycache__\__init__.cpython-311.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\config\__pycache__\__init__.cpython-312.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\logs\.gitkeep
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_finder_20250326_231159.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_finder_20250327_201005.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_finder_20250327_205530.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_finder_20250327_214107.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_finder_20250327_222735.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_finder_20250327_231314.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_finder_20250327_233045.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_finder_20250328_215012.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_verifier_20250326_231205.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_verifier_20250327_201010.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_verifier_20250327_205534.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_verifier_20250327_214111.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_verifier_20250327_222744.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_verifier_20250327_231319.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_verifier_20250327_233050.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\email_verifier_20250328_215016.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250323_201820.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250323_202006.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250323_205730.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250323_211027.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250323_213216.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_191202.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_191631.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_193605.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_200208.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_201239.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_201541.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_204119.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_210329.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_220357.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_220433.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_221610.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_222858.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_223052.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_223859.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_225143.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\fb_test_20250324_225227.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\pattern_generator_20250326_231202.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\pattern_generator_20250327_201008.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\pattern_generator_20250327_205532.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\pattern_generator_20250327_214109.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\pattern_generator_20250327_222740.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\pattern_generator_20250327_231316.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\pattern_generator_20250327_233047.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\pattern_generator_20250328_215014.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250323_201820.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250323_202006.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250323_205730.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250323_211027.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250323_213216.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_191202.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_191631.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_193605.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_200208.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_201239.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_201541.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_204119.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_210329.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_220357.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_220433.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_221610.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_222858.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_223052.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_223859.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_225143.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250324_225227.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_212040.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_212534.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_213209.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_214244.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_215014.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_215209.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_215429.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_221444.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_221830.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_222138.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_224507.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_224833.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_230154.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250326_230542.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250327_005047.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250327_005120.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250327_010306.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250327_010931.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250327_013407.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250327_200415.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250327_204853.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250327_213642.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250327_222624.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250327_230836.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250327_231206.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250327_232415.log
C:\Users\fahd-\Desktop\Job\chase-iq\logs\scraper_20250328_214556.log
C:\Users\fahd-\Desktop\Job\chase-iq\output\latest_linkedin.txt
C:\Users\fahd-\Desktop\Job\chase-iq\output\latest_snov_processed.txt
C:\Users\fahd-\Desktop\Job\chase-iq\output\latest_verified.txt
C:\Users\fahd-\Desktop\Job\chase-iq\output\run_20250328_214556
C:\Users\fahd-\Desktop\Job\chase-iq\output\scraped_profiles.txt
C:\Users\fahd-\Desktop\Job\chase-iq\output\scrape_history.json
C:\Users\fahd-\Desktop\Job\chase-iq\output\screenshots
C:\Users\fahd-\Desktop\Job\chase-iq\output\run_20250328_214556\apollo
C:\Users\fahd-\Desktop\Job\chase-iq\output\run_20250328_214556\linkedin
C:\Users\fahd-\Desktop\Job\chase-iq\output\run_20250328_214556\merged
C:\Users\fahd-\Desktop\Job\chase-iq\output\run_20250328_214556\processed
C:\Users\fahd-\Desktop\Job\chase-iq\output\run_20250328_214556\screenshots
C:\Users\fahd-\Desktop\Job\chase-iq\output\run_20250328_214556\linkedin\linkedin_leads_20250328_214556.csv
C:\Users\fahd-\Desktop\Job\chase-iq\output\run_20250328_214556\linkedin\processed
C:\Users\fahd-\Desktop\Job\chase-iq\output\run_20250328_214556\linkedin\processed\processed_leads_20250328_215010.csv
C:\Users\fahd-\Desktop\Job\chase-iq\output\run_20250328_214556\processed\hunter_processed_20250328_214556.csv
C:\Users\fahd-\Desktop\Job\chase-iq\output\run_20250328_214556\processed\snov_processed_20250328_214556.csv
C:\Users\fahd-\Desktop\Job\chase-iq\output\screenshots\login_error_20250328-214648.png
C:\Users\fahd-\Desktop\Job\chase-iq\output\screenshots\page_1_before_extraction_20250328-214740.png
C:\Users\fahd-\Desktop\Job\chase-iq\src\ApolloCSVCleaner.py
C:\Users\fahd-\Desktop\Job\chase-iq\src\ApolloScraper.py
C:\Users\fahd-\Desktop\Job\chase-iq\src\email_pattern_generator.py
C:\Users\fahd-\Desktop\Job\chase-iq\src\email_verifier.py
C:\Users\fahd-\Desktop\Job\chase-iq\src\SalesNav_CSVCleaner.py
C:\Users\fahd-\Desktop\Job\chase-iq\src\scraper.py
C:\Users\fahd-\Desktop\Job\chase-iq\src\snov_email_finder.py
C:\Users\fahd-\Desktop\Job\chase-iq\src\snov_test.py
C:\Users\fahd-\Desktop\Job\chase-iq\src\utils
C:\Users\fahd-\Desktop\Job\chase-iq\src\__init__.py
C:\Users\fahd-\Desktop\Job\chase-iq\src\__pycache__
C:\Users\fahd-\Desktop\Job\chase-iq\src\utils\file_manager.py
C:\Users\fahd-\Desktop\Job\chase-iq\src\utils\helpers.py
C:\Users\fahd-\Desktop\Job\chase-iq\src\utils\__init__.py
C:\Users\fahd-\Desktop\Job\chase-iq\src\utils\__pycache__
C:\Users\fahd-\Desktop\Job\chase-iq\src\utils\__pycache__\file_manager.cpython-312.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\utils\__pycache__\helpers.cpython-311.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\utils\__pycache__\helpers.cpython-312.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\utils\__pycache__\__init__.cpython-311.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\utils\__pycache__\__init__.cpython-312.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\__pycache__\ApolloCSVCleaner.cpython-311.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\__pycache__\ApolloCSVCleaner.cpython-312.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\__pycache__\ApolloScraper.cpython-311.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\__pycache__\ApolloScraper.cpython-312.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\__pycache__\SalesNav_CSVCleaner.cpython-311.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\__pycache__\SalesNav_CSVCleaner.cpython-312.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\__pycache__\scraper.cpython-311.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\__pycache__\scraper.cpython-312.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\__pycache__\__init__.cpython-311.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\src\__pycache__\__init__.cpython-312.pyc
C:\Users\fahd-\Desktop\Job\chase-iq\tests\test_hunter_api.py
C:\Users\fahd-\Desktop\Job\chase-iq\main.py
C:\Users\fahd-\Desktop\Job\chase-iq\README.md
C:\Users\fahd-\Desktop\Job\chase-iq\requirements.txt
C:\Users\fahd-\Desktop\Job\chase-iq\venv\Lib\site-packages\README.md
C:\Users\fahd-\Desktop\Job\chase-iq\venv\Lib\site-packages\dotenv\main.py
C:\Users\fahd-\Desktop\Job\chase-iq\venv\Lib\site-packages\pip\_internal\main.py
C:\Users\fahd-\Desktop\Job\chase-iq\venv\Lib\site-packages\pip\_internal\cli\main.py
